plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            storeFile file("$rootProject.projectDir/release.jks")
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hades.example.android.test"

        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.hades.example.android.test'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':JavaLib')
    implementation project(':lib-android')

    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview_version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore_version}"
}