# android-about-demos

./: .gitignore  .gitmodules  .gitsubmdule  README.md  build.gradle  gradle.properties  release.jks  settings.gradle  version.gradle  versions.gradle
A/: build.gradle
A/src/main/: AndroidManifest.xml
A/src/main/res/layout/: manifest_main_layout.xml
A1/: build.gradle
A1/src/main/: AndroidManifest.xml
A1/src/main/assets/web/: web_open_app3.html
A1/src/main/res/layout/: intent_filter_4_access_remote_activity_with_implicit_intent.xml
A1/src/main/res/values/: values.xml
AppIcon/app/: build.gradle
AppIcon/app/src/main/: AndroidManifest.xml
B/: build.gradle
B/src/debug/: AndroidManifest.xml
B/src/main/: AndroidManifest.xml
B/src/main/res/layout/: service_bounded_service_test.xml
B/src/main/res/values/: values.xml
B1/: build.gradle
B1/src/main/res/values/: theme.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json  v8_example_js_1.js  v8_example_js_2.js  v8_example_js_3.js  v8_example_js_4.js  v8_example_js_5.js  v8_example_js_6.js
app/src/main/res-android/drawable/: ab_solid_shadow_material.xml  btn_default_mtrl_shape.xml
app/src/main/res-keyboard/drawable/: btn_keyboard_key.xml  btn_keyboard_key_fulltrans.xml  btn_keyboard_key_ics.xml  btn_keyboard_key_material.xml  btn_keyboard_key_trans.xml  keyboard_key_feedback.xml
app/src/main/res-keyboard/layout/: keyboard_key_preview.xml  keyboard_popup_keyboard.xml
app/src/main/res-keyboard/values/: keyboard.xml
app/src/main/res/anim/: slide_in_up.xml  slide_in_up_abit.xml  slide_out_down.xml  slide_out_down2.xml  slide_out_down_abit.xml
app/src/main/res/animator/: anim_menu_path_1.xml  anim_menu_path_3.xml  anim_pause.xml  anim_pause_2.xml  property_animator_4_object_animation_4_bg_color.xml  property_animator_4_set_4_translation.xml
app/src/main/res/color/: color_btn_text_color.xml  color_edittext_text_color.xml  color_edittext_text_color_hint.xml  color_image_button_icon_color.xml  color_image_button_icon_color2.xml  color_v3.xml  textview_color_enable.xml
app/src/main/res/drawable/: anim_vector_menu.xml  checkbox.xml  circle_progress_drawable.xml  drawable_animated_rotate_loading_indeterminate.xml  drawable_bitmap_home.xml  drawable_bitmap_home_tile_mode_clamp.xml  drawable_bitmap_home_tile_mode_disable.xml  drawable_bitmap_home_tile_mode_mirror.xml  drawable_bitmap_home_tile_mode_repeat.xml  drawable_color_red.xml  drawable_inset_bg.xml  drawable_inset_bg_2.xml  drawable_layer_list_4_bitmap.xml  drawable_layer_list_4_border_with_radius.xml  drawable_layer_list_4_normal_item.xml  drawable_layer_list_4_seek_bar_progress_drawable.xml  drawable_level_list_1_2.xml  drawable_level_list_2_2.xml  drawable_rotate.xml  drawable_rotate_loading_indeterminate.xml  drawable_scale_level_0.xml  drawable_scale_level_10000.xml  drawable_scale_scale_gravity_bottom.xml  drawable_scale_scale_gravity_center.xml  drawable_scale_scale_gravity_center_horizontal.xml  drawable_scale_scale_gravity_center_vertical.xml  drawable_scale_scale_gravity_clip_horizontal.xml  drawable_scale_scale_gravity_clip_vertical.xml  drawable_scale_scale_gravity_fill.xml  drawable_scale_scale_gravity_fill_horizontal.xml  drawable_scale_scale_gravity_fill_vertical.xml  drawable_scale_scale_gravity_left.xml  drawable_scale_scale_gravity_right.xml  drawable_scale_scale_gravity_top.xml  drawable_selector_4_drag_reorder_item_view.xml  drawable_selector_4_drag_reorder_item_view_v2.xml  drawable_selector_4_listview.xml  drawable_selector_4_status_btn.xml  drawable_selector_color_v2_in_drawable.xml  drawable_shadow.xml  (+68 more)
app/src/main/res/font/: averia_fonts.xml  averia_fonts_of_use_support_lib.xml  averia_fonts_sicne_api_16.xml  averia_fonts_sicne_api_26.xml  averia_light_fonts_sicne_api_16.xml  averia_light_fonts_sicne_api_26.xml  averia_sans_libre_of_use_support_lib.xml  consolas_fonts.xml  consolas_fonts_of_use_support_lib.xml  console_fonts.xml  console_fonts_of_used_by_support_lib.xml
app/src/main/res/layout/: activity_a.xml  activity_activity_layout.xml  activity_app_component_layout.xml  activity_app_version_upgrade.xml  activity_b.xml  activity_back_test.xml  activity_bckground_tasks_layout.xml  activity_biometric.xml  activity_exoplayer.xml  (+298 more)
app/src/main/res/layout-land/: res_configuration.xml
assist/: build.gradle
assist/src/main/: AndroidManifest.xml
custom_theme/: build.gradle
examples/A1/: build.gradle
examples/A1/src/main/: AndroidManifest.xml
examples/B/: build.gradle
examples/B/src/main/: AndroidManifest.xml
examples/B1/: build.gradle
examples/B1/src/main/: AndroidManifest.xml
examples/app-test-core/: build.gradle
examples/carousel-experiments/: Readme.md  build.gradle
examples/core/: build.gradle  publish_v3.gradle  publish_v4.gradle
examples/custom_theme/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-examples/androidx-media-example/: build.gradle
lib-examples/androidx-media-example/src/main/: AndroidManifest.xml
lib-examples/app-test-core/: build.gradle
lib-examples/app-test-core/src/main/: AndroidManifest.xml
lib-examples/core/: build.gradle
lib-examples/coroutines/: build.gradle
lib-examples/coroutines/src/main/: AndroidManifest.xml
lib-examples/data-binding-example/: build.gradle
lib-examples/data-binding-example/src/main/: AndroidManifest.xml
other_app_having_app_links/: build.gradle
other_app_having_app_links/src/main/: AndroidManifest.xml
other_app_having_app_links/src/main/assets/: links_in_other_app.html
receive_app_links/: build.gradle
receive_app_links/src/main/: AndroidManifest.xml
skin-plugin/: build.gradle
skin-plugin/debug/: output-metadata.json
skin-plugin/src/main/: AndroidManifest.xml
test/: build.gradle
test/debug/: output-metadata.json
test/release/: output-metadata.json
test/schemas/com.example.kotlin.test.db.AppDatabase/: 1.json  2.json  3.json
test/src/main/: AndroidManifest.xml
(+1222 files in other folders)
