// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()

        mavenLocal()
//        maven { url 'https://repo.nju.edu.cn/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        google()
    }

    dependencies {
        classpath libs.plugin.androidGradle
        classpath libs.plugin.kotlinGradle
    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven { url 'https://repo.nju.edu.cn/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}

ext {
    sdkVersion = 34
    compileSdk = 34
    compileSdkVerion = 34
    minSdk = 30
    targetSdk = 34

    versionCode = 1
    versionName = "1.0"

    // https://developer.android.google.cn/build/jdks?hl=en
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    jvmTarget = "17"
}
tasks.wrapper {
    distributionType = Wrapper.DistributionType.ALL
}