// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://repo.nju.edu.cn/repository/maven-public/'
        }
        google()
        mavenCentral()
//        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://repo.nju.edu.cn/repository/maven-public/'
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 33
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33
    buildToolsVersion = "33.0.1"

    versionCode = 1
    versionName = "1.0"
}