// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()

        mavenLocal()
        maven { url 'https://repo.nju.edu.cn/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
    }

    dependencies {
        classpath libs.plugin.androidGradle
        classpath libs.plugin.kotlinGradle
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenLocal()
        maven { url 'https://repo.nju.edu.cn/repository/maven-public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 33
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33
    buildToolsVersion = "33.0.1"

    versionCode = 1
    versionName = "1.0"

    // https://developer.android.google.cn/build/jdks?hl=en
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    jvmTarget = "17"
}