rootProject.name = "android-about-demos"
include ':app'

include ':data-binding-example'
project(':data-binding-example').projectDir = new File('lib-examples/data-binding-example')

include ':androidx-media-example'
project(':androidx-media-example').projectDir = new File('lib-examples/androidx-media-example')

include ':custom_theme'
project(':custom_theme').projectDir = new File('examples/custom_theme')

include ':core'
project(':core').projectDir = new File('examples/publish/core')

include ':widget'
project(':widget').projectDir = new File('examples/publish/widget')

include ':app-test-publish'
project(':app-test-publish').projectDir = new File('examples/publish/app-test-publish')

include ':receive_app_links'
project(':receive_app_links').projectDir = new File('examples/receive_app_links')

include ':other_app_having_app_links'
project(':other_app_having_app_links').projectDir = new File('examples/other_app_having_app_links')

include ':carousel-experiments'
project(':carousel-experiments').projectDir = new File('examples/carousel-experiments')

include ':carousel-experiments-modified'
project(':carousel-experiments-modified').projectDir = new File('examples/carousel-experiments-modified')

include ':A'
project(':A').projectDir = new File('examples/A')

include ':B1'
project(':B1').projectDir = new File('examples/B1')

include ':A1'
project(':A1').projectDir = new File('examples/A1')

include ':B'
project(':B').projectDir = new File('examples/B')

include ':A'        // application
include ':B1'       // application
include ':A1'       // application
include ':assist'   // application
include ':B'        // application

include ':widget'

include ':coroutines'
project(':coroutines').projectDir = new File('lib-examples/coroutines')

include ':lifecycles-only'
project(':lifecycles-only').projectDir = new File('lib-examples/lifecycles-only')

include ':view-module'
project(':view-module').projectDir = new File('lib-examples/view-module')

include ':live-data'
project(':live-data').projectDir = new File('lib-examples/live-data')
include ':test'
