apply plugin: 'com.android.application'

android {
    namespace 'com.hades.example.android.a'

//    signingConfigs {
//        debug_key {
//            keyAlias 'debug_key'
//            keyPassword '123456'
//            storeFile file('/Users/hades/Documents/GitHub/AndroidAboutDemos/soruce/android-about-demos/key/debug/debug_key.jks')
//            storePassword '123456'
//        }
//    }

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hades.example.android.a"
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug_key
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib-android')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.google.material

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.runner
    androidTestImplementation libs.androidTest.espressoCore
}
