apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug_key {
//            keyAlias 'debug_key'
//            keyPassword '123456'
//            storeFile file('/Users/hades/Documents/GitHub/AndroidAboutDemos/soruce/android-about-demos/key/debug/debug_key.jks')
//            storePassword '123456'
//        }
//    }

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hades.example.android.a"
        targetSdk rootProject.ext.targetSdkVersion
        minSdk rootProject.ext.minSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug_key
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.hades.example.android.a'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib-android')

    implementation rootProject.appcompat
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout_version}"
    implementation "com.google.android.material:material:${rootProject.ext.material_version}"

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.testRunner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore_version}"
}
