//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt' // kapt compiler plugin
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.hades.example.android.libexamples.data_binding'

    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.hades.example.android.libexamples.data_binding"
        minSdk rootProject.ext.compileSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    dataBinding {
        enabled true
    }

//    buildFeatures {
//        dataBinding true
//    }
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.espressoCore
}