# https://developer.android.google.cn/build/migrate-to-catalogs?hl=en#groovy

# How Gradle Version Catalog to support aar library?
# https://stackoverflow.com/questions/69046247/gradle-version-catalog-specify-library-build-type
# https://github.com/gradle/gradle/issues/16665

[versions]

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version = "1.5.6" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.8.0" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.6.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
#androidx.constraintlayout:constraintlayout-core:1.0.4
constraintlayoutCore = { group = "androidx.constraintlayout", name = "constraintlayout-core", version = "1.0.4" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
androidx-core = { group = "androidx.core", name = "core", version = "1.10.1" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version = "1.1.0" }
# WorkManager,START
androidx-workRuntime = { group = "androidx.work", name = "work-runtime", version = "2.8.1" }
androidx-workRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }
androidx-workRxJava = { group = "androidx.work", name = "work-rxjava2", version = "2.8.1" }
androidx-workTesting = { group = "androidx.work", name = "work-testing", version = "2.8.1" }
androidx-workGcm = { group = "androidx.work", name = "work-gcm", version = "2.8.1" }
androidx-workMultiprocess = { group = "androidx.work", name = "work-multiprocess", version = "2.8.1" }
# WorkManager,END
# google, START
google-material = { group = "com.google.android.material", name = "material", version = "1.10.0" }
google-playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version = "21.0.1" }
google-gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
google-exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version = "2.11.3" }
google-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version = "2.44" }
google-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.44" }
google-hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.44" }
# google, END

# thirdy party. START
#thirdparty-rxpermissions = { group = "com.tbruyelle.rxpermissions2", name = "rxpermissions", version = "0.9.5" }  # rxpermissions is "0.9.4@aar"
#permission = { group = "com.github.YingVickyCao", name = "SimplePermissions", version = "v0.1.2" }
permission = { group = "com.hades", name = "utility-permission", version = "0.1.3" }
thirdparty-rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.19" }
thirdparty-rxandroid2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version = "2.1.1" }
thirdparty-nineoldandroids = { group = "com.nineoldandroids", name = "library", version = "2.4.0" }
# https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8
thirdparty-j2v8 = { group = "com.eclipsesource.j2v8", name = "j2v8", version = "6.2.1" } # j2v8 is "6.2.1@aar"
thirdparty-picasso = { group = "com.squareup.picasso", name = "picasso", version = "2.5.2" }
thirdparty-netcipher = { group = "info.guardianproject.netcipher", name = "netcipher", version = "2.1.0" }
thirdparty-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.10.0" }
thirdparty-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.10.0" }
# thirdy party. END

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version = "1.9.20" }

utilityAndroid = { group = "com.hades", name = "utility-android", version = "0.0.2" }
utilityJvm = { group = "com.hades", name = "utility-jvm", version = "0.0.1" }


# debug,START
debug-debugDb = { group = "com.amitshekhar.android", name = "debug-db", version = "1.0.6" }
# debug,END

# test, START
test-junit = { group = "junit", name = "junit", version = "4.13.2" }
test-mockitoCore = { group = "org.mockito", name = "mockito-core", version = "5.12.0" }
# test, END

# androidTest, START
androidTest_junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidTest_core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidTest_espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidTest_runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
# androidTest, END

# plugin, START
plugin-androidGradle = { module = "com.android.tools.build:gradle", version = "8.5.0" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.9.0" }
# plugin, END

[plugins]