# https://developer.android.google.cn/build/migrate-to-catalogs?hl=en#groovy
[versions]
# androidx, START
ktx = "1.9.0"
appcompat = "1.6.1"
fragment = "1.5.5"
activity = "1.6.0"
annotation = "1.6.0"
constraintlayout = "2.1.3"
recyclerview = "1.2.1"
core = "1.0.2"
core-ktx = "1.6.0"
localbroadcastmanager = "1.0.0"
work = "1.6.0"
# androidx, END

# google, START
material = "1.8.0"
play-services-location = "18.0"
gson = "2.8.6"
exoplayer = "2.11.3"
hilt = "2.44"

# google, END

kotlin-stdlib = "1.8.22"

# thirdy party. START
rxpermissions = "0.9.4@aar"
rxjava2 = "2.2.19"
nineoldandroids = "2.4.0"
j2v8 = "6.2.1@aar"
picasso = "2.5.2"
netcipher = "2.1.0"
okhttp = "4.10.0"
# thirdy party. END

# debug,START
debug-db = "1.0.6"
# debug,END

# test, START
junit = "4.13.2"
# test, END

# androidTest, START
android_test_junit = "1.1.5"
android_test_core = "1.5.0"
android_test_espresso_core = "3.5.1"
android_test_runner = "1.1.1"
# androidTest, END

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }
# WorkManager,START
androidx-workRuntime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-workRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-workRxJava = { group = "androidx.work", name = "work-rxjava2", version.ref = "work" }
androidx-workTesting = { group = "androidx.work", name = "work-testing", version.ref = "work" }
androidx-workGcm = { group = "androidx.work", name = "work-gcm", version.ref = "work" }
androidx-workMultiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }
# WorkManager,END
# google, START
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
google-exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
google-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
google-hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
# google, END

# thirdy party. START
thirdparty-rxpermissions = { group = "com.tbruyelle.rxpermissions2", name = "rxpermissions", version.ref = "rxpermissions" }
thirdparty-rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava2" }
thirdparty-rxandroid2 = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxjava2" }
thirdparty-nineoldandroids = { group = "com.nineoldandroids", name = "library", version.ref = "nineoldandroids" }
# https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8
thirdparty-j2v8 = { group = "com.eclipsesource.j2v8", name = "j2v8", version.ref = "j2v8" }
thirdparty-picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
thirdparty-netcipher = { group = "info.guardianproject.netcipher", name = "netcipher", version.ref = "netcipher" }
thirdparty-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
thirdparty-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# thirdy party. END

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }


# debug,START
debug-debugDb = { group = "com.amitshekhar.android", name = "debug-db", version.ref = "debug-db" }
# debug,END

# test, START
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
# test, END

# androidTest, START
androidTest_junit = { group = "androidx.test.ext", name = "junit", version.ref = "android_test_junit" }
androidTest_core = { group = "androidx.test", name = "core", version.ref = "android_test_core" }
androidTest_espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "android_test_espresso_core" }
androidTest_runner = { group = "androidx.test", name = "runner", version.ref = "android_test_runner" }
# androidTest, END

[plugins]