<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Theme"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Background"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use code to add a button"
            android:textAllCaps="false" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/themeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <com.hades.example.android.custom_theme.CustomAppCompatButton
            android:id="@+id/themeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/holo_purple"
            android:text="Theme button"
            android:textAllCaps="false"
            app:theme_mode="theme" />

        <!--        <com.hades.example.android.custom_theme.CustomAppCompatButton-->
        <!--            android:id="@+id/lightBtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginTop="@dimen/size_8"-->
        <!--            android:text="Only light button"-->
        <!--            android:textAllCaps="false"-->
        <!--            app:theme_mode="light" />-->

        <!--        <com.hades.example.android.custom_theme.CustomAppCompatButton-->
        <!--            android:id="@+id/darkBtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginTop="@dimen/size_8"-->
        <!--            android:text="Only dark button"-->
        <!--            android:textAllCaps="false"-->
        <!--            app:theme_mode="dark" />-->

        <!--        <com.hades.example.android.custom_theme.CustomAppCompatButton-->
        <!--            android:id="@+id/noThemeBtn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginTop="@dimen/size_8"-->
        <!--            android:background="@android:color/holo_purple"-->
        <!--            android:text="Non theme button"-->
        <!--            android:textAllCaps="false"-->
        <!--            app:theme_mode="non" />-->
    </LinearLayout>
</RelativeLayout>