<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ImmersiveModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hideStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:text="Hide StatusBar"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:text="Show StatusBar"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hideNavigationBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:text="Hide NavigationBar"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showNavigationBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:text="Show NavigationBar"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showSystemBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:background="@color/green"
            android:text="Show SystemBar"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hideSystemBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_5"
            android:background="@color/red"
            android:text="Hide SystemBar"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portrait"
            android:textColor="@android:color/holo_purple"
            android:textSize="@dimen/size_30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enterFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_10"
            android:backgroundTint="@color/red"
            android:gravity="center"
            android:minWidth="@dimen/size_100"
            android:text="Enter Full Screen"
            android:textAllCaps="false"
            android:textSize="@dimen/size_15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_10"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:minWidth="@dimen/size_100"
            android:text="Exit Full Screen"
            android:textAllCaps="false"
            android:textSize="@dimen/size_15" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/red" />
</RelativeLayout>