plugins {
    id 'com.android.application'
}


android {
    signingConfigs {
        config {
            storeFile file("$rootProject.projectDir/release.jks")
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hades.example.android"

        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        ndk {
            // FIXED_Warning:ABIs [arm64-v8a,armeabi-v7a,armeabi] set by 'android.injected.build.abi' gradle flag contained 'ARMEABI, ARM64_V8A' not targeted by this project.
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            res.srcDirs += ['src/main/res-android']
            res.srcDirs += ['src/main/res-keyboard']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':JavaLib')
    implementation project(':lib-android')

//    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"
//    implementation rootProject.ext.appcompat_lib
    implementation rootProject.ext.xFragment_lib
    implementation rootProject.ext.xActivity_lib
    implementation rootProject.ext.xAnnotation_lib

//    implementation 'androidx.resourceinspection:resourceinspection-annotation:1.0.1'
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout_version}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerview_version}"
    implementation "androidx.core:core:${rootProject.ext.core_version}"
    implementation "androidx.core:core-ktx:${rootProject.ext.core_ktx_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${rootProject.ext.localbroadcastmanager_version}"

    implementation "com.google.android.material:material:${rootProject.ext.material_version}"
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.play_services_location_version}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson_version}"
    implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.exoplayer_version}"

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rootProject.ext.rxpermissions_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid2_version}"
    implementation "com.nineoldandroids:library:${rootProject.ext.nineoldandroids_version}"
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picasso_version}"
    implementation "info.guardianproject.netcipher:netcipher:${rootProject.ext.netcipher_version}"

    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3_logging_interceptor_version}"
    implementation rootProject.ext.j2v8

    debugImplementation "com.amitshekhar.android:debug-db:${rootProject.ext.debug_db_version}"
    testImplementation "junit:junit:${rootProject.ext.junit_version}"

    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.test_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore_version}"


    // Error : Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt found in modules jetified-kotlin-stdlib-1.8.0 (org.jetbrains.kotlin:kotlin-stdlib:1.8.0) and jetified-kotlin-stdlib-jdk8-1.6.10 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10)
    //Duplicate class kotlin.internal.jdk7.JDK7PlatformImplementations found in modules jetified-kotlin-stdlib-1.8.0 (org.jetbrains.kotlin:kotlin-stdlib:1.8.0) and jetified-kotlin-stdlib-jdk7-1.6.10 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10)
    //Duplicate class kotlin.internal.jdk8.JDK8PlatformImplementations found in modules jetified-kotlin-stdlib-1.8.0 (org.jetbrains.kotlin:kotlin-stdlib:1.8.0) and jetified-kotlin-stdlib-jdk8-1.6.10 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10)
    // Fix : https://juejin.cn/post/7195113801035808823
    constraints {
        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            version {
                require("1.8.0")
            }
        }
        add("implementation", "org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            version {
                require("1.8.0")
            }
        }
    }

}
