plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
}
//apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'com.hades.example.android'

    signingConfigs {
        config {
            storeFile file("$rootProject.projectDir/release.jks")
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.hades.example.android"

        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        ndk {
            // FIXED_Warning:ABIs [arm64-v8a,armeabi-v7a,armeabi] set by 'android.injected.build.abi' gradle flag contained 'ARMEABI, ARM64_V8A' not targeted by this project.
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs += ['src/main/res-android']
            res.srcDirs += ['src/main/res-keyboard']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':JavaLib')
    implementation project(':lib-android')

    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment
    implementation libs.androidx.activity
    implementation libs.androidx.annotation
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.core
    implementation libs.androidx.coreKtx
    implementation libs.androidx.localbroadcastmanager
    implementation libs.androidx.workRuntime
    implementation libs.androidx.workRuntimeKtx
    implementation libs.androidx.workRxJava

    implementation libs.google.material
    implementation libs.google.playServicesLocation
    implementation libs.google.gson
    implementation libs.google.exoplayer
    // implementation libs.google.hiltAndroid
    // kapt libs.google.hiltCompiler
    // annotationProcessor libs.google.hiltAndroidCompiler

    implementation libs.thirdparty.rxpermissions
    implementation libs.thirdparty.rxjava2
    implementation libs.thirdparty.rxandroid2
    implementation libs.thirdparty.nineoldandroids
    implementation libs.thirdparty.picasso
    implementation libs.thirdparty.netcipher
    implementation libs.thirdparty.okhttp
    implementation libs.thirdparty.loggingInterceptor
    implementation libs.thirdparty.j2v8
    implementation libs.kotlin.stdlib
    debugImplementation libs.debug.debugDb

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.core
    androidTestImplementation libs.androidTest.espressoCore
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}