<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="First Page"
        android:textSize="30sp" />

    <Button
        android:id="@+id/open_one_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/open_one_audio"
        android:layout_centerHorizontal="true"
        android:text="Open Video item"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/open_one_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Open Audio item"
        android:textAllCaps="false" />


    <RelativeLayout
        android:id="@+id/media_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:visibility="gone">

        <Button
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Expand"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="X" />
    </RelativeLayout>

</RelativeLayout>