plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hades.example.android.custom_theme'
    compileSdk 34

    defaultConfig {
        applicationId "com.hades.example.android.custom_theme"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.test.junit
    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.espressoCore
}