apply plugin: 'com.android.application'

android {
    namespace 'com.hades.example.android.a1'

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.hades.example.android.a1"

        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-android')

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.runner
    androidTestImplementation libs.androidTest.espressoCore
}
