plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.kotlin.coroutines'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.coroutine"
        minSdk rootProject.ext.compileSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.activity.ktx

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.espressoCore
}