plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibility
    targetCompatibility = rootProject.ext.targetCompatibility

    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libs.google.gson

    testImplementation libs.test.junit
}

group = 'com.hades.example.android.libexamples'
version = '0.1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.hades.example.android.libexamples'
            artifactId = 'core'
            version = '0.1.0'

            from components.java

            versionMapping {
//                usage('java-api') {
//                    fromResolutionOf('runtimeClasspath')
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
            }
            pom {
                name = 'core'
                description = 'A concise description of my library'
//                url = 'http://www.example.com/library'
//                properties = [
//                        myProp          : "value",
//                        "prop.with.dots": "anotherValue"
//                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
//                developers {
//                    developer {
//                        id = 'johnd'
//                        name = 'John Doe'
//                        email = 'john.doe@example.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:git://example.com/my-library.git'
//                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
//                    url = 'http://example.com/my-library/'
//                }
            }
        }
    }
    repositories {
        mavenLocal()
//        maven {
//            // change URLs to point to your repos, e.g. http://my.org/repo
//            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
//            System.err.println("releasesRepoUrl=" + releasesRepoUrl)
//            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
//            System.err.println("snapshotsRepoUrl=" + snapshotsRepoUrl)
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
////            credentials {
////                username = "xxx"
////                password = "xxx"
////            }
//        }
    }
}

/**
 * https://docs.gradle.org/current/samples/sample_building_kotlin_libraries.html#review_the_project_files
 *
 * 1 generate jar
 * ./gradlew :core:build
 *
 * output :  core/build/libs/core.jar
 *
 * Verify that the archive is valid
 * jar tf lib-examples/core/build/libs/core.jar

 2 want the name of the JAR file to include the library version
 ./gradlew :core:jar

 output :  core/build/libs/core-0.1.0.jar

 jar tf lib-examples/core/build/libs/core-0.1.0.jar
 */


/**
 * https://developer.android.google.cn/studio/build/maven-publish-plugin?hl=zh-cn
 https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven:repositories
 * maven-publish
 * gradle core:publish
 */

// Ref:
// https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/4.12.0/