<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    file path 传递给别人 ? -->
    <!--    file path 替换成 content uri的映射规则.-->

    <!--  name 是随便写的  -->
    <!-- files dir-->
    <!--    <files-path-->
    <!--        name="files"-->
    <!--        path="."></files-path>-->

    <!-- cache dir /targetFile -> content://cache/targetFile
      For example ,/data/data/c\om.hades.example.android/cache/target.apk -> content://cache/target.apk -->
    <cache-path
        name="cache"
        path="." />

    <!--external dir    -->
    <!--    <external-path-->
    <!--        name="external"-->
    <!--        path="."></external-path>-->

    <!--     external cache dir-->
    <!--    <external-cache-path-->
    <!--        name="external_cache"-->
    <!--        path="."></external-cache-path>-->
</paths>