<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="2dp"
    app:keyHeight="50dp"
    app:keyWidth="25%p"
    app:verticalGap="2dp">
    <!-- horizontalGap,verticalGap 实现键盘key 之间的分割线   -->

    <Row>
        <!--        app:keyEdgeFlags="left"-->
        <Key
            app:codes="113"
            app:keyLabel="q" />
        <Key
            app:codes="119"
            app:keyLabel="w" />

        <Key
            app:codes="111"
            app:keyLabel="o" />

        <Key
            app:codes="112"
            app:keyLabel="p" />
    </Row>
    <Row>
        <Key
            app:codes="97"
            app:keyLabel="a" />
        <Key
            app:codes="115"
            app:keyLabel="s" />
        <Key
            app:codes="100"
            app:keyLabel="d" />

        <Key
            app:codes="108"
            app:keyLabel="l" />
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <!-- Space -->
        <Key
            app:codes="32"
            app:keyLabel="Space" />

        <!--  Delete  -->
        <Key
            app:codes="-5"
            app:keyIcon="@drawable/ic_delete" />

        <!--  Done     -->
        <Key
            app:codes="-3"
            app:keyEdgeFlags="right"
            app:keyLabel="Done"
            app:keyWidth="50%" />
    </Row>
</Keyboard>