<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="2dp"
    app:keyHeight="50dp"
    app:keyWidth="20%p"
    app:verticalGap="2dp">

    <!-- Fix：字母键盘可以显示，为啥这个数字键盘不能显示？
    Keyboard，Row、Key必须首字母大写，如果是写成小写，虽然不报错，但是自定义数字键盘不会显示。
       -->

    <Row>
        <Key
            app:codes="49"
            app:keyLabel="1" />

        <Key
            app:codes="50"
            app:keyLabel="2" />

        <Key
            app:codes="51"
            app:keyLabel="3" />

        <Key
            app:codes="52"
            app:keyLabel="4" />

        <Key
            app:codes="53"
            app:keyLabel="5" />
    </Row>

    <Row>
        <Key
            app:codes="54"
            app:keyLabel="6" />

        <Key
            app:codes="55"
            app:keyLabel="7" />

        <Key
            app:codes="56"
            app:keyLabel="8" />

        <Key
            app:codes="57"
            app:keyLabel="9" />

        <Key
            app:codes="48"
            app:keyLabel="0" />

    </Row>

    <Row app:rowEdgeFlags="bottom">
        <!--  Delete  -->
        <Key
            app:codes="-5"
            app:keyWidth="50%"
            app:keyLabel="Delete" />
        <!--  Done     -->
        <Key
            app:codes="-3"
            app:keyWidth="50%"
            app:keyEdgeFlags="right"
            app:keyLabel="Done" />
    </Row>
</Keyboard>