<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.audio.exoplayer.ExoPlayerActivity">

    <FrameLayout
        android:id="@+id/pause_resume"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pause_resume"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/zoom"
        android:layout_width="@dimen/size_45"
        android:layout_height="@dimen/size_45">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />
    </FrameLayout>
</RelativeLayout>