<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/tv"
        android:text="问题2：正中间的Play Icon 遮住了正中间的Loading Icon?" />

    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="270dp">

        <!--  问题2：正中间的Play Icon 遮住了正中间的Loading Icon？
          Fix ：
          两个层的layer，盖住没有问题
          -->

        <!-- SurfaceView -->
        <ImageView
            android:layout_width="600dp"
            android:layout_height="270dp"
            android:src="@drawable/aiqiyi_payer" />

        <!-- Controller -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center" />

            <!-- Play Icon    -->
            <ImageView
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_gravity="center"
                android:src="@drawable/ic_svg_play" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
