<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/tv"
        android:text="1 如何任何情况下都能显示出Icon？" />

    <!-- 爱奇艺的控制层效果 -->
    <ImageView
        android:layout_width="600dp"
        android:layout_height="270dp"
        android:src="@drawable/aiqiyi_payer_controller" />
    <!-- 问题1：如何任何情况下能显示Icon？ 例如： 当video 是白色时，如何把白色的Icon btn 显示出来？
    Fix ：
    方法1 ： Controller  加暗色的透明色
    方法2 ： Controller 的Icon btn 把暗色的透明色, 或 使用带边框的Icon
     -->
    <include layout="@layout/faq_player_controller_layer_1_show_icons_way1" />

    <include layout="@layout/faq_player_controller_layer_1_show_icons_way2" />

    <View style="@style/div.big" />
</LinearLayout>