<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/topic"
        android:text="@string/page_penetrate_click" />

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="@dimen/size_400"
        android:layout_height="@dimen/size_400"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/l2"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/size_20"
            android:background="#F44336" />

        <!-- 如何让透明层L2 透过Top 层 获得点击的？
        top 层 要加： android:clickable="false"
        即使parent 添加了 android:clickable="true"  和 click 事件，parent 也不会处理。
     -->
        <FrameLayout
            android:id="@+id/top"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_20"
            android:background="#4CAF50"
            android:clickable="false">

            <Button
                android:id="@+id/btn_in_top"
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>