<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_ListView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/size_5">

        <LinearLayout
            android:id="@+id/itemsRoot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/list_item_view_4" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ListView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/size_5" />-->

    <!--
    android:listSelector="@android:color/holo_green_light"
    单击松开会，颜色也一一直是green，直到另一个item被单击。
    -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5"
        android:background="@android:color/white"
        android:divider="@color/red"
        android:dividerHeight="@dimen/size_1"
        android:listSelector="@drawable/drawable_selector_4_listview"
        android:scrollbars="none" />
</LinearLayout>