<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_ExoPlayer" />

    <LinearLayout
        android:id="@+id/debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debug_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/controls_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/audioOfDebug"
                style="@style/btn.small"
                android:text="@string/audio" />

            <Button
                android:id="@+id/videoOfDebug"
                style="@style/btn.small"
                android:text="@string/video" />

            <Button
                android:id="@+id/textOfDebug"
                style="@style/btn.small"
                android:text="@string/text" />
        </LinearLayout>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/debug" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exo_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentTime"
                style="@style/tv.small"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/playProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="0"
                android:secondaryProgress="0" />

            <TextView
                android:id="@+id/totalTime"
                style="@style/tv.small"
                android:text="00:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start"
                style="@style/btn.small"
                android:text="@string/start" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/pause"
                    style="@style/btn.small"
                    android:text="@string/pause" />

                <Button
                    android:id="@+id/resume"
                    style="@style/btn.small"
                    android:text="@string/resume" />
            </FrameLayout>

            <Button
                android:id="@+id/stop"
                style="@style/btn.small"
                android:text="@string/stop" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>