<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="31dp"
    android:background="@color/light_bg_0"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginStart="@dimen/margin_huge"
        android:background="@color/light_border" />

    <TextView
        android:id="@+id/child_menu_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_marginStart="@dimen/margin_huge"
        android:layout_marginTop="@dimen/size_1"
        android:text="1334"
        android:textSize="@dimen/text_size_15" />
</FrameLayout>