<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="@string/page_VectorDrawable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--
                svg 支持attr
                >=Android 5(21),android:src          -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_vd"
                android:theme="@style/Theme_Vector_drawable" />

            <!-- svg支持tint           -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_vd"
                android:theme="@style/Theme_Vector_drawable"
                android:tint="@android:color/holo_green_dark" />

            <!--  app:srcCompat="@drawable/drawable_vector_4_vd"
                  用支持库，使得 svg 支持 API<21。
            -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme_Vector_drawable"
                app:srcCompat="@drawable/ic_svg_vd" />

            <!-- svg支持tint           -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme_Vector_drawable"
                app:srcCompat="@drawable/ic_svg_vd"
                app:tint="@android:color/holo_green_dark" />
        </LinearLayout>

        <View style="@style/div" />

        <!-- animated-vector -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/anim_vector_menu" />


            <Button
                android:id="@+id/startAnimation"
                style="@style/btn"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="@string/start_animation" />

            <Button
                android:id="@+id/stopAnimation"
                style="@style/btn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="@string/stop_animation" />

        </RelativeLayout>

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/check_render_time" />

        <!-- 图片越大，对比SVG，SVG渲染性能越优秀       -->
        <TextView
            android:id="@+id/checkRenderTime"
            style="@style/tv" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vector_drawable_button"
                style="@style/btn"
                android:text="@string/vector_drawable" />

            <Button
                android:id="@+id/png_button"
                style="@style/btn"
                android:layout_alignParentEnd="true"
                android:text="@string/png" />
        </RelativeLayout>

        <com.hades.example.android.resource.drawable.vector.MeasurableImageView
            android:id="@+id/measurableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/change_view_size_when_using_svg" />

        <!-- SVG，支持无损放大或缩小       -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/drawable_vector_4_placeholder_svg" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/drawable_vector_4_placeholder_svg" />

        <View style="@style/div" />
    </LinearLayout>
</ScrollView>