<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/font_page_subject"
        android:text="使用单个字体 vs 单个字体 配合 textStyle 使用(Support)" />

    <!--结论：使用单个字体时，
    正确：
    使用方式1：只使用app:fontFamily，不使用android:textStyle。推荐。这种更简单。
    使用方式2：使用 app:fontFamily，使用android:textStyle按app:fontStyle值。
    错误：只使用app:fontFamily，使用android:textStyle但不按app:fontStyle值，font 叠加效果不确定。
    -->

    <!-- ok/not ok：指的是效果正确与不正确   -->
    <!--   normal     -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:weightSum="2">

        <TextView
            style="@style/font_page_label"
            android:text="Regular" />

        <!--  ok（推荐使用）      -->
        <TextView
            style="@style/font_page_item"
            app:fontFamily="@font/averia_regular" />

        <!--  ok     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="normal"
            app:fontFamily="@font/averia_regular" />
    </LinearLayout>

    <!--  I -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:weightSum="2">

        <TextView
            style="@style/font_page_label"
            android:text="Italic" />

        <!--  ok（推荐使用）      -->
        <TextView
            style="@style/font_page_item"
            app:fontFamily="@font/averia_italic" />

        <!--  ok      -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic"
            app:fontFamily="@font/averia_italic" />
    </LinearLayout>

    <!--   B    -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            style="@style/font_page_label"
            android:text="Bold" />

        <!-- ok (推荐使用)     -->
        <TextView
            style="@style/font_page_item"
            app:fontFamily="@font/averia_bold" />

        <!--  ok    -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="normal"
            app:fontFamily="@font/averia_bold" />

        <!-- ok    -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold"
            app:fontFamily="@font/averia_bold" />
    </LinearLayout>

    <!--   B+I    -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:weightSum="5">

        <TextView
            style="@style/font_page_label"
            android:text="Bold Italic" />

        <!--  ok（推荐使用）      -->
        <TextView
            style="@style/font_page_item"
            app:fontFamily="@font/consolas_bold_italic" />

        <!--  ok     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic"
            app:fontFamily="@font/consolas_bold_italic" />

        <!-- not ok       -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold"
            app:fontFamily="@font/consolas_bold_italic" />

        <!--  ok。   -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold|italic"
            app:fontFamily="@font/consolas_bold_italic" />

        <!--  ok。   -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic|bold"
            app:fontFamily="@font/consolas_bold_italic" />
    </LinearLayout>

    <!-- B + I vs Z(Bold Italic)     -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:weightSum="6">

        <TextView
            style="@style/font_page_label"
            android:text="B+I vs Bold Italic" />

        <!-- not ok => 比Z粗      -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold|italic"
            app:fontFamily="@font/consolas_bold" />

        <!-- not ok => 比Z粗      -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic|bold"
            app:fontFamily="@font/consolas_bold" />

        <!-- not ok     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic"
            app:fontFamily="@font/consolas_bold" />

        <!-- ok (推荐使用) -->
        <TextView
            style="@style/font_page_item"
            app:fontFamily="@font/consolas_bold_italic" />

        <!-- ok   -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold|italic"
            app:fontFamily="@font/consolas_bold_italic" />

        <!--ok -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic"
            app:fontFamily="@font/consolas_bold_italic" />
    </LinearLayout>
</LinearLayout>