<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="@string/page_font" />

        <!--  textStyle vs fontFamily-->
        <include layout="@layout/res_font_4_fontfamily_vs_textstyle" />

<!--        <View style="@style/div.red" />-->
<!--        &lt;!&ndash;  typeface vs fontFamily&ndash;&gt;-->
<!--        <include layout="@layout/res_font_4_typeface_vs_textfamily" />-->

<!--        <View style="@style/div.red" />-->

<!--        &lt;!&ndash; 使用默认字体  &ndash;&gt;-->
<!--        <include layout="@layout/res_font_4_default" />-->

<!--        <View style="@style/div.red" />-->

<!--        &lt;!&ndash; >= Android 8.0(26)使用自定义font       &ndash;&gt;-->
<!--        <include layout="@layout/res_font_4_since_api_26" />-->

<!--        <View style="@style/div.red" />-->

<!--        &lt;!&ndash;  >=Android 4.1(16) 使用自定义font：Support library 26.0&ndash;&gt;-->
<!--        <include layout="@layout/res_font_4_since_api_16" />-->
    </LinearLayout>
</ScrollView>