<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="@string/page_font" />
        <!-- 使用默认字体  -->
        <include layout="@layout/res_font_4_default" />

        <View style="@style/div.red" />
        <!--  使用单个字体 vs 单个字体 配合 textStyle 使用-->
        <include layout="@layout/res_font_4_single_font_vs_single_font_adding_textstyle_since_api_26" />

        <View style="@style/div.red" />

        <!--  使用单个字体 vs 单个字体 配合 textStyle 使用(Support)      -->
        <include layout="@layout/res_font_4_single_font_vs_single_font_adding_textstyle_since_api_16" />

        <View style="@style/div.red" />

        <!-- >= Android 8.0(26)使用自定义font       -->
        <include layout="@layout/res_font_4_single_font_vs_font_family_since_api_26" />

        <View style="@style/div.red" />

        <!--  >=Android 4.1(16) 使用自定义font：Support library 26.0 -->
        <include
            layout="@layout/res_font_4_single_font_vs_font_family_since_api_16"
            android:visibility="visible" />

        <View style="@style/div.red" />

        <include layout="@layout/res_font_4_code_set_font" />

        <View style="@style/div.red" />

        <!--  typeface vs fontFamily -->
        <include layout="@layout/res_font_4_typeface_vs_textfamily" />

        <View style="@style/div.red" />

    </LinearLayout>
</ScrollView>