<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--   normal     -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10"
        android:orientation="horizontal">

        <!--  正确使用（推荐）      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_regular"
            android:text="@string/test_string" />

        <!--  正确使用      -->
        <TextView
            style="@style/tv.small"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/averia_regular"
            android:text="@string/test_string"
            android:textStyle="normal" />
    </RelativeLayout>

    <!--  I -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10">

        <!--  ok（推荐）      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_italic"
            android:text="@string/test_string" />

        <!--  ok      -->
        <TextView
            style="@style/tv.small"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/averia_italic"
            android:text="@string/test_string"
            android:textStyle="italic" />
    </RelativeLayout>

    <!--   I + B = Z    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10">

        <!--  ok（推荐）      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string" />

        <!--  ok      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textStyle="italic" />

        <!-- not ok       -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textStyle="bold" />

        <!--  ok。 效果和  android:textStyle="italic" 一样    -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textStyle="bold|italic" />

        <!--  ok。效果和  android:textStyle="italic" 一样    -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <!--   B    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_bold"
            android:text="@string/test_string" />

        <TextView
            style="@style/tv.small"
            android:layout_centerInParent="true"
            android:fontFamily="@font/averia_bold"
            android:text="@string/test_string"
            android:textStyle="normal" />

        <TextView
            style="@style/tv.small"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/averia_bold"
            android:text="@string/test_string"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--  B 再加粗  + I => 比Z好粗      -->
    <TextView
        style="@style/tv"
        android:fontFamily="@font/consolas_bold"
        android:text="@string/test_string"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <!--  B 再加粗  + I => 比Z好粗      -->
    <TextView
        style="@style/tv"
        android:fontFamily="@font/consolas_bold"
        android:text="@string/test_string"
        android:textSize="30sp"
        android:textStyle="italic|bold" />

    <!-- B，然后倾斜 = Z(B + I)     -->
    <TextView
        style="@style/tv"
        android:fontFamily="@font/consolas_bold"
        android:text="@string/test_string"
        android:textSize="30sp"
        android:textStyle="italic" />

    <!--  Z    -->
    <TextView
        style="@style/tv"
        android:fontFamily="@font/consolas_bold_italic"
        android:text="@string/test_string"
        android:textSize="30sp" />

    <!--  Z     -->
    <TextView
        style="@style/tv"
        android:fontFamily="@font/consolas_bold_italic"
        android:text="@string/test_string"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <!-- Z -->
    <TextView
        style="@style/tv"
        android:fontFamily="@font/consolas_bold_italic"
        android:text="@string/test_string"
        android:textSize="30sp"
        android:textStyle="italic" />
</LinearLayout>