<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_BitmapDrawable" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/page_BitmapDrawable"
                style="@style/btn"
                android:text="@string/page_BitmapDrawable" />

            <Button
                android:id="@+id/pageColorFilter"
                style="@style/btn"
                android:text="@string/page_theme_ColorFilter" />

            <Button
                android:id="@+id/pageTint"
                style="@style/btn"
                android:text="@string/page_tint" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>