<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_ShapeDrawable" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/checkIntrinsicHeight"
                style="@style/btn"
                android:text="getIntrinsicHeight()" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Shape = Ring" />

            <ImageView
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_100"
                android:layout_marginTop="@dimen/size_5"
                android:src="@drawable/drawable_shape_4_ring" />

            <!--            <TextView-->
            <!--                android:layout_width="@dimen/size_100"-->
            <!--                android:layout_height="@dimen/size_100"-->
            <!--                android:layout_marginTop="@dimen/size_5"-->
            <!--                android:background="@drawable/drawable_shape_4_ring" />-->

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Shape = Line" />

            <ImageView
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_20"
                android:src="@drawable/drawable_shape_4_line" />

            <!--            <TextView-->
            <!--                android:layout_width="@dimen/size_200"-->
            <!--                android:layout_height="@dimen/size_20"-->
            <!--                android:background="@drawable/drawable_shape_4_line" />-->

            <View style="@style/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/tv"
                    android:text="Shape = Rect" />

                <!-- 描边 -->
                <!-- ImageView -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_rect_1" />

                <!-- 实心 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_rect_2" />

                <!-- 渐变色 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_rect_3_1" />

                <!-- 渐变色 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_rect_3_2" />

                <!-- 渐变色 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_rect_3_3" />
            </LinearLayout>

            <View style="@style/div" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/tv"
                    android:text="Shape = Oval" />

                <!-- 实心 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_oval_1" />

                <!-- 描边 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_100"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_oval_2" />

                <!-- 椭圆 -->
                <TextView
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@drawable/drawable_shape_4_oval_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>