<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="@string/page_VectorDrawable" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tv"
            android:text="SVG basic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--
                svg 支持attr
                >=Android 5(21),android:src          -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_vd"
                android:theme="@style/Theme_Vector_drawable" />

            <!-- svg支持tint           -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_vd"
                android:theme="@style/Theme_Vector_drawable"
                android:tint="@android:color/holo_green_dark" />

            <!--  app:srcCompat="@drawable/drawable_vector_4_vd"
                  用支持库，使得 svg 支持 API<21。
            -->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme_Vector_drawable"
                app:srcCompat="@drawable/ic_svg_vd" />

            <!-- svg支持tint           -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme_Vector_drawable"
                app:srcCompat="@drawable/ic_svg_vd"
                app:tint="@android:color/holo_green_dark" />
        </LinearLayout>

        <View style="@style/div" />

        <include layout="@layout/res_drawable_vector_drawable_4_zoom" />

        <include layout="@layout/res_drawable_vector_drawable_4_render_time" />
    </LinearLayout>
</ScrollView>