<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:orientation="vertical">

    <TextView
        style="@style/font_page_subject"
        android:text="使用单个字体 vs 使用字体系列" />

    <!--
        1 使用单个字体
        2 使用字体系列，TextView会根据需要自行切换，以使用该系列中的字体文件
     -->

    <!-- Light       -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/font_page_label"
            android:text="Light" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_light" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_fonts_sicne_api_26"
            android:textFontWeight="300" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_light_fonts_sicne_api_26" />
    </LinearLayout>

    <!-- Light    I   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/font_page_label"
            android:text="Light Italic" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_light_italic" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_fonts_sicne_api_26"
            android:textFontWeight="300"
            android:textStyle="italic" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_light_fonts_sicne_api_26"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:weightSum="2">

        <TextView
            style="@style/font_page_label"
            android:text="Regular" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_regular" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_fonts_sicne_api_26" />

    </LinearLayout>

    <!-- Bold   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            style="@style/font_page_label"
            android:text="Bold" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_bold" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_fonts_sicne_api_26"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- I   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/font_page_label"
            android:text="Italic" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_italic" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_fonts_sicne_api_26"
            android:textStyle="italic" />

    </LinearLayout>

    <!-- B+I   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/font_page_label"
            android:text="Bold Italic" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_bold_italic" />

        <!--  推荐      -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_fonts_sicne_api_26"
            android:textStyle="italic|bold" />
    </LinearLayout>
</LinearLayout>