<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/font_page_subject"
        android:text="typeface vs fontFamily" />

    <!-- fontFamily 和 typeface 同时出现， fontFamily生效，typeface 被忽略 -->
    <TextView
        style="@style/font_page_item"
        android:fontFamily="@font/consolas_bold_italic"
        android:textStyle="bold|italic"
        android:typeface="monospace" />
</LinearLayout>