<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/font_page_subject"
        android:text="使用单个字体 vs 单个字体 配合 textStyle 使用" />


    <!--结论：使用单个字体时，
    正确：
    使用方式1：只使用android:fontFamily，不使用android:textStyle。推荐。这种更简单。
    使用方式2：使用 android:fontFamily，使用android:textStyle按app:fontStyle值。
    错误：只使用android:fontFamily，使用android:textStyle但不按app:fontStyle值，font 叠加效果不确定。
    -->
    <!--   normal     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10"
        android:gravity="center"
        android:orientation="horizontal">

        <!--  正确使用（推荐）。使用正确      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_regular"
            android:text="@string/test_string"
            android:textSize="30sp" />

        <!--  正确使用。使用正确      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_regular"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!--  I -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10"
        android:gravity="center"
        android:orientation="horizontal">

        <!--  ok（推荐）。使用正确      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_italic"
            android:text="@string/test_string"
            android:textSize="30sp" />

        <!--  ok。使用正确      -->
        <TextView
            style="@style/tv.small"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/averia_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!--   Z    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_10"
        android:gravity="center">

        <!--  ok（推荐）。使用正确      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp" />

        <!--  ok  。使用正确    -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="italic" />

        <!-- not ok       -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--  ok。 效果和  android:textStyle="italic" 一样    -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <!--  ok。效果和  android:textStyle="italic" 一样    -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="italic|bold" />
    </LinearLayout>

    <!--   B    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- ok (推荐)。使用正确      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_bold"
            android:text="@string/test_string"
            android:textSize="@dimen/size_30" />

        <!--  ok 。使用正确     -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_bold"
            android:text="@string/test_string"
            android:textSize="@dimen/size_30"
            android:textStyle="normal" />

        <!--  ok      -->
        <TextView
            style="@style/tv.small"
            android:fontFamily="@font/averia_bold"
            android:text="@string/test_string"
            android:textSize="@dimen/size_30"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/div.red" />
    <!-- B + I vs Z     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- not ok => 比Z粗      -->
        <TextView
            style="@style/tv"
            android:fontFamily="@font/consolas_bold"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <!-- not ok => 比Z粗      -->
        <TextView
            style="@style/tv"
            android:fontFamily="@font/consolas_bold"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

        <!-- B+I, ok     -->
        <TextView
            style="@style/tv"
            android:fontFamily="@font/consolas_bold"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="italic" />

        <!--  Z  ok (推荐)。使用正确  -->
        <TextView
            style="@style/tv"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp" />

        <!--  Z  ok   -->
        <TextView
            style="@style/tv"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <!-- Z ok。使用正确 -->
        <TextView
            style="@style/tv"
            android:fontFamily="@font/consolas_bold_italic"
            android:text="@string/test_string"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>