<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/topic"
            android:text="@string/page_VectorDrawable" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tv"
            android:text="SVG basic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--
                svg 支持attr
                >=Android 5(21),android:src          -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_vd"
                android:theme="@style/Theme_Vector_drawable" />

            <!-- svg支持tint           -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_vd"
                android:theme="@style/Theme_Vector_drawable"
                android:tint="@android:color/holo_green_dark" />

            <!--  app:srcCompat="@drawable/drawable_vector_4_vd"
                  用支持库，使得 svg 支持 API<21。
            -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme_Vector_drawable"
                app:srcCompat="@drawable/ic_svg_vd" />

            <!-- svg支持tint           -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:theme="@style/Theme_Vector_drawable"
                app:srcCompat="@drawable/ic_svg_vd"
                app:tint="@android:color/holo_green_dark" />
        </LinearLayout>

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="&lt;vector&gt;语法" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_20">

            <!-- android:pathData : MLHV-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_test_m_l_h_v" />

            <!-- android:pathData : 二阶贝赛尔曲线 Qx1,y1 x2,y2 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_svg_test_quadratic_bezier_curve" />

            <!-- android:pathData :Cx1,y1 x2,y2 x3,y3 三阶贝塞尔曲线 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/size_10"
                android:src="@drawable/ic_svg_test_cubic_bezier_curve" />

        </LinearLayout>

        <View style="@style/div" />

        <!-- 矢量动画 animated-vector -->
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tv"
            android:text="矢量动画 animated-vector " />

        <ImageView
            android:id="@+id/imageView_changePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_svg_anim_vector_of_menu" />

        <ImageView
            android:id="@+id/imageView_changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_svg_anim_vector_of_pause" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:gravity="center">

            <Button
                android:id="@+id/startAnimation"
                style="@style/btn"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="@string/start_animation" />

            <Button
                android:id="@+id/stop_reset_Animation"
                style="@style/btn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="@string/stop_reset_animation" />

        </RelativeLayout>

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/check_render_time" />

        <!-- 图片越大，对比SVG，SVG渲染性能越优秀       -->
        <TextView
            android:id="@+id/checkRenderTime"
            style="@style/tv" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vector_drawable_button"
                style="@style/btn"
                android:text="@string/vector_drawable" />

            <Button
                android:id="@+id/png_button"
                style="@style/btn"
                android:layout_alignParentEnd="true"
                android:text="@string/png" />
        </RelativeLayout>

        <com.hades.example.android.resource.drawable.vector.MeasurableImageView
            android:id="@+id/measurableImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View style="@style/div" />

        <TextView
            style="@style/tv"
            android:text="@string/change_view_size_when_using_svg" />

        <!-- SVG，支持无损放大或缩小       -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_vector_4_placeholder_svg" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/drawable_vector_4_placeholder_svg" />

        <View style="@style/div" />
    </LinearLayout>
</ScrollView>