<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:orientation="vertical">

    <!-- 通过代码设置font       -->
    <TextView
        android:id="@+id/fontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_string" />

    <!-- 使用单个字体  -->
    <!-- 使用字体系列，TextView会根据需要自行切换，以使用该系列中的字体文件  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:divider="@android:color/holo_red_light"
        android:showDividers="middle">

        <TextView
            style="@style/tv.small"
            android:text="Consolas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consola"
            android:text="@string/test_string" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console_fonts"
            android:text="@string/test_string" />

    </LinearLayout>

    <View style="@style/div" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/tv.small"
            android:text="Consolas Bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consolab"
            android:text="@string/test_string" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console_fonts"
            android:text="@string/test_string"
            android:textStyle="bold" />
    </LinearLayout>

    <View style="@style/div" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10"
        android:divider="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/tv.small"
            android:text="Consolas Italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consolai"
            android:text="@string/test_string" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console_fonts"
            android:text="@string/test_string"
            android:textStyle="italic" />

    </LinearLayout>

    <View style="@style/div" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_red_light"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            style="@style/tv.small"
            android:text="Consolas Bold Italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/consolaz"
            android:text="@string/test_string" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/console_fonts"
            android:text="@string/test_string"
            android:textStyle="italic|bold" />
    </LinearLayout>
</LinearLayout>