<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- START,Button icon color is highlight with state_selected -->
        <include layout="@layout/res_tint_icon_supports_selected" />
        <!-- END,Button icon color is highlight with state_selected -->

        <View style="@style/div" />

        <!-- START,When enabled, Button icon color is highlight when pressed. When disable, icon is disable color -->
        <include layout="@layout/res_tint_icon_supports_enable_pressed" />
        <!-- END,When enabled, Button icon color is highlight when pressed. When disable, icon is disable color -->
    </LinearLayout>
</ScrollView>