<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/topic"
        android:text="@string/page_tint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_20">

            <!-- START:Button icon color is highlight with state_selected -->
            <include layout="@layout/res_tint_icon_supports_selected" />
            <!-- END:Button icon color is highlight with state_selected -->

            <View style="@style/div" />

            <!-- START:When enabled, Button icon color is highlight when pressed. When disable, icon is disable color -->
            <include layout="@layout/res_tint_icon_supports_enable_pressed" />
            <!-- END:When enabled, Button icon color is highlight when pressed. When disable, icon is disable color -->

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="SeekBar - Tint with enable + pressed status" />

            <!--  START: SeekBar, Tint with enable + pressed status  -->
            <!--  android:thumbTint -->
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:max="100"
                android:progress="40"
                android:secondaryProgress="60"
                android:theme="@style/AppTheme.TintTest"
                android:thumb="@drawable/drawable_animated_selector_4_seekbar_thumb_material_anim"
                android:thumbTint="@color/color_v3" />
            <!--  END: Tint with enable + pressed status  -->
            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="各种Tint" />

            <include layout="@layout/res_tint_type" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="TintMode" />

            <include layout="@layout/res_tint_mode" />

            <View style="@style/div" />

            <include layout="@layout/res_tint_change_icon_color_by_java" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="tint in svg" />

            <include layout="@layout/res_tint_in_svg" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>