<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_LevelListDrawable" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_1_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:src="@drawable/drawable_level_list_1_1" />

                <ImageView
                    android:id="@+id/image_1_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:src="@drawable/drawable_level_list_1_2" />

                <ImageView
                    android:id="@+id/image_1_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:src="?attr/levelListDrawable"
                    android:theme="@style/AppTheme_level_list_drawable" />

                <ImageView
                    android:id="@+id/image_2_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:src="@drawable/drawable_level_list_2_1" />


                <!--<ImageView-->
                <!--android:id="@+id/image_1_2"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="@dimen/margin_tiny"-->
                <!--android:src="@drawable/drawable_level_list_2_2_v1" />-->

                <ImageView
                    android:id="@+id/image_2_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:src="@drawable/drawable_level_list_2_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/setMaxLevel0"
                    style="@style/btn"
                    android:text="@string/set_max_level_0" />

                <Button
                    android:id="@+id/setMaxLevel1"
                    style="@style/btn"
                    android:text="@string/set_max_level_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>