<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/topic"
        android:text="@string/page_LevelListDrawable" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:background="@drawable/drawable_level_list_1_1" />

                <TextView
                    android:id="@+id/textView1_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:background="@drawable/drawable_level_list_1_2_v2" />


                <TextView
                    android:id="@+id/textView2_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:background="@drawable/drawable_level_list_2_1" />

                <!--<TextView-->
                <!--android:id="@+id/textView2_v2"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="@dimen/margin_tiny"-->
                <!--android:background="@drawable/drawable_level_list_2_2_v1" />-->

                <TextView
                    android:id="@+id/textView2_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_tiny"
                    android:background="@drawable/drawable_level_list_2_2_v2" />

                <Button
                    android:id="@+id/setMaxLevel0"
                    style="@style/btn.small"
                    android:text="@string/set_max_level_0" />

                <Button
                    android:id="@+id/setMaxLevel1"
                    style="@style/btn.small"
                    android:text="@string/set_max_level_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>