<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/font_page_subject"
        android:text="使用默认字体" />

    <!--  Light  -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="2">

        <TextView
            style="@style/font_page_label"
            android:text="Light" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

    <!-- Light Italic   -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="2">

        <TextView
            style="@style/font_page_label"
            android:text="Light Italic" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic" />
    </LinearLayout>

    <!--  Regular  -->
    <!--
      Same with
      android:fontFamily="sans-serif"
   -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="2">

        <TextView
            style="@style/font_page_label"
            android:text="Regular" />

        <!--   Recommend     -->
        <TextView style="@style/font_page_item" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <!--  Italic  -->
    <!--
       android:textStyle="italic"
       Same with
       android:fontFamily="sans-serif"
       android:textStyle="italic"
    -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="2">

        <TextView
            style="@style/font_page_label"
            android:text="Italic" />

        <!--   Recommend     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif"
            android:textStyle="italic" />
    </LinearLayout>

    <!--  Bold  -->
    <!--
        android:textStyle="bold"
        Same with
        android:fontFamily="sans-serif"
        android:textStyle="bold"
    -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="2">

        <TextView
            style="@style/font_page_label"
            android:text="Bold" />

        <!--   Recommend     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bold Italic   -->
    <!--
        android:textStyle="italic|bold" / android:textStyle="bold|italic"
        Same with
        android:fontFamily="sans-serif"
        android:textStyle="italic|bold" / android:textStyle="bold|italic"
     -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="4">

        <TextView
            style="@style/font_page_label"
            android:text="Bold Italic" />

        <!--   Recommend     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="italic|bold" />

        <!--   Recommend     -->
        <TextView
            style="@style/font_page_item"
            android:textStyle="bold|italic" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif"
            android:textStyle="italic|bold" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>