<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/font_page_subject"
        android:text="android:fontFamily vs app:fontFamily" />

    <!-- 同一个字体，android:fontFamily 和 app:fontFamily 效果一样      -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="3">

        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_regular" />

        <TextView
            style="@style/font_page_item"
            app:fontFamily="@font/averia_regular" />
    </LinearLayout>

    <!-- 效果相同
        app:fontFamily="sans-serif"
        android:fontFamily="sans-serif"
        不写
       -->
    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="3">

        <TextView
            style="@style/font_page_item"
            app:fontFamily="sans-serif" />

        <TextView
            style="@style/font_page_item"
            android:fontFamily="sans-serif" />

        <TextView style="@style/font_page_item" />
    </LinearLayout>

    <!-- 最终结论：优先级 app:fontFamily > theme app:fontFamily > android:fontFamily > theme android:fontFamily -->
    <TextView
        style="@style/font_page_item"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/Theme_font_1" />

    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="1">

        <!-- app:fontFamily > android:fontFamily -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/consola"
            app:fontFamily="@font/digital_7" />
    </LinearLayout>

    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="4">

        <!-- app:fontFamily > theme android:fontFamily  -->
        <TextView
            style="@style/font_page_item"
            android:theme="@style/Theme_font_4"
            app:fontFamily="@font/digital_7" />

        <!-- app:fontFamily > android:fontFamily > theme android:fontFamily -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/consolas_italic"
            android:theme="@style/Theme_font_4"
            app:fontFamily="@font/digital_7" />

        <!--  app:fontFamily > theme app:fontFamily > android:fontFamily     -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/consolas_italic"
            android:theme="@style/Theme_font_1"
            app:fontFamily="@font/consola" />

        <!-- theme app:fontFamily >  android:fontFamily     -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/digital_7"
            android:theme="@style/Theme_font_5" />
    </LinearLayout>

    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="3">

        <TextView
            style="@style/font_page_item"
            android:theme="@style/Theme_font_2" />

        <!-- android:fontFamily > theme android:fontFamily-->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/consola"
            android:theme="@style/Theme_font_2" />

        <!-- app:fontFamily > android:fontFamily > theme android:fontFamily -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/consola"
            android:theme="@style/Theme_font_2"
            app:fontFamily="@font/averia_regular" />
    </LinearLayout>

    <LinearLayout
        style="@style/font_page_group_container"
        android:layout_weight="3">

        <!-- theme app:fontFamily > theme android:fontFamily-->
        <TextView
            style="@style/font_page_item"
            android:theme="@style/Theme_font_3" />

        <!--  theme app:fontFamily > android:fontFamily > theme android:fontFamily     -->
        <TextView
            style="@style/font_page_item"
            android:fontFamily="@font/averia_italic"
            android:theme="@style/Theme_font_3" />

        <!-- app:fontFamily > theme app:fontFamily       -->
        <TextView
            style="@style/font_page_item"
            android:theme="@style/Theme_font_1"
            app:fontFamily="sans-serif" />
    </LinearLayout>
</LinearLayout>