<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_SeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- drawable_layerlist_4_progress_horizontal4_progress_horizontal.xml
     drawable_layerlist_4_progress_horizontal_materials_horizontal_material.xml -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tv"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/default_seekbar" />

            <SeekBar style="@style/seekbar" />

            <include layout="@layout/widget_progressbar_seekbar_4_faq" />


            <include layout="@layout/widget_progressbar_seekbar_4_thumb_tint" />

            <include layout="@layout/widget_progressbar_seekbar_4_progress_tint" />

            <include layout="@layout/widget_progressbar_seekbar_4_second_progress_tint" />

            <include layout="@layout/widget_progressbar_seekbar_4_background_tint" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>