<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/requestViewSize"
        style="@style/btn"
        android:text="@string/request_view_size" />

    <com.hades.example.android.widget.textview.MyTextView
        android:id="@+id/tv1"
        style="@style/tv"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/toggleHideShow"
            style="@style/btn"
            android:layout_alignParentStart="true"
            android:textOff="Hide"
            android:textOn="Show" />

        <TextView
            android:id="@+id/tv2"
            style="@style/btn"
            android:layout_alignParentEnd="true"
            android:text="@string/page_TextView" />
    </RelativeLayout>

    <View style="@style/div" />
</LinearLayout>