<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_drawText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- canvas.drawText   -->
            <!-- baseline 是文字开始绘制的地方           -->
            <TextView
                style="@style/tv"
                android:text="Baseline_Y" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/drawTextStyle2"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/drawText_text"
                        android:textColor="@android:color/black"
                        android:textSize="120px" />

                    <com.hades.example.android.widget.custom_view.drawText.Text4BaselineY_1 style="@style/drawTextStyle2" />

                    <com.hades.example.android.widget.custom_view.drawText.Text4BaselineY_2 style="@style/drawTextStyle2" />

                    <com.hades.example.android.widget.custom_view.drawText.Text4BaselineY_3 style="@style/drawTextStyle2" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                style="@style/tv"
                android:text="Baseline_X" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/drawTextStyle2"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/drawText_text"
                        android:textColor="@android:color/black"
                        android:textSize="120px" />

                    <com.hades.example.android.widget.custom_view.drawText.Text4BaselineX_1 style="@style/drawTextStyle2" />

                    <com.hades.example.android.widget.custom_view.drawText.Text4BaselineX_2 style="@style/drawTextStyle2" />

                    <com.hades.example.android.widget.custom_view.drawText.Text4BaselineX_3 style="@style/drawTextStyle2" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>