<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_CustomView_of_FingerMovedBall" />

    <com.hades.example.android.widget.custom_view.ball.FingerMovedBallView
        android:id="@+id/ball"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200" />

    <com.hades.example.android.widget.custom_view.ball.FingerMovedBallSurfaceView
        android:id="@+id/ball2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:layout_marginTop="@dimen/size_10" />
</LinearLayout>