<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_drawText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- canvas.drawText   -->
            <!-- baseline 是文字开始绘制的地方           -->
            <TextView
                style="@style/tv"
                android:text="Baseline" />

            <com.hades.example.android.widget.custom_view.drawText.Text4Default style="@style/drawTextStyle" />

            <!--  Paint.setTextAlign(Paint.Align.LEFT); （默认) -->
            <TextView
                style="@style/tv"
                android:text="(x,y）: Align.LEFT" />

            <com.hades.example.android.widget.custom_view.drawText.Text4AlignLeft style="@style/drawTextStyle" />

            <!--  Paint.setTextAlign(Paint.Align.CENTER); -->
            <TextView
                style="@style/tv"
                android:text="(x,y）: Align.CENTER" />

            <com.hades.example.android.widget.custom_view.drawText.Text4AlignCenter style="@style/drawTextStyle" />

            <!--  Paint.setTextAlign(Paint.Align.RIGHT); -->
            <TextView
                style="@style/tv"
                android:text="(x,y）: Align.RIGHT" />

            <com.hades.example.android.widget.custom_view.drawText.Text4AlignRight style="@style/drawTextStyle" />

            <!-- FontMetric, and 绘制ascent，descent，top，bottom线 -->
            <TextView
                style="@style/tv"
                android:text="ascent，descent，top，bottom" />

            <com.hades.example.android.widget.custom_view.drawText.Text4FontMetric style="@style/drawTextStyle" />

            <TextView
                style="@style/tv"
                android:text="绘制文字最小矩形" />

            <com.hades.example.android.widget.custom_view.drawText.Text4DrawTextMinRect style="@style/drawTextStyle" />

            <TextView
                style="@style/tv"
                android:text="Baseline Y (Top and bottom)" />

            <com.hades.example.android.widget.custom_view.drawText.Text4Baseline1 style="@style/drawTextStyle" />

            <TextView
                style="@style/tv"
                android:text="Baseline Y (绘制文字最小矩形)" />

            <com.hades.example.android.widget.custom_view.drawText.Text4Baseline2 style="@style/drawTextStyle" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>