<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        style="@style/topic"
        android:text="@string/page_drawing_board" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:divider="@android:color/transparent"
        android:showDividers="middle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/colorRed"
            style="@style/btn_small"
            android:text="Red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/colorGreen"
            style="@style/btn_small"
            android:text="Green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/colorBlue"
            style="@style/btn_small"
            android:text="Blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/width1"
            style="@style/btn_small_red"
            android:text="1dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/width3"
            style="@style/btn_small_red"
            android:text="3dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/width5"
            style="@style/btn_small_red"
            android:text="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blur"
            style="@style/btn_small"
            android:text="Blur" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/emboss"
            style="@style/btn_small"
            android:layout_width="wrap_content"
            android:text="Emboss" />
    </LinearLayout>

    <com.hades.example.android.widget.custom_view.drawing_board.DrawingBoardView
        android:id="@+id/drawingBoardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TODO:save    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        style="@style/btn_small"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
</LinearLayout>