<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        style="@style/topic"
        android:text="@string/page_CustomView_of_shader" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/radialGradient"
                    style="@style/btn_small"
                    android:text="圆角渐变" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sweepGradient"
                    style="@style/btn_small"
                    android:text="角度渐变" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/composeShader"
                    style="@style/btn_small"
                    android:text="组合渲染" />
            </LinearLayout>

            <TextView
                style="@style/tv"
                android:text="位图平铺" />

            <com.hades.example.android.widget.custom_view.shader.ShaderExampleView_BitmapShader
                android:layout_width="@dimen/size_400"
                android:layout_height="@dimen/size_400" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="线性渐变" />

            <com.hades.example.android.widget.custom_view.shader.ShaderExampleView_LinearGradient
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="角度渐变" />

            <com.hades.example.android.widget.custom_view.shader.ShaderExampleView_SweepGradient
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_200"
                android:visibility="visible" />

            <View style="@style/div" />

            <com.hades.example.android.widget.custom_view.shader.RectWithShader
                android:id="@+id/rectWithShader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.hades.example.android.widget.custom_view.shader.ReflectionImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>