<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_Canvas_and_Paint" />

    <!--
        Path
        canvas.drawPath
    -->
    <com.hades.example.android.widget.custom_view.Triangle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- paint.setStyle(Paint.Style.FILL)   -->
    <com.hades.example.android.widget.custom_view.drawCircle.Circle4Fill
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- paint.setStyle(Paint.Style.STROKE)   -->
    <com.hades.example.android.widget.custom_view.drawCircle.Circle4Stroke
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- paint.setStyle(Paint.Style.FILL_AND_STROKE)   -->
    <com.hades.example.android.widget.custom_view.drawCircle.Circle4FillStroke
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawBitmap   -->
    <com.hades.example.android.widget.custom_view.DrawBitmap
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawLine   -->
    <com.hades.example.android.widget.custom_view.Line
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawLines   -->
    <com.hades.example.android.widget.custom_view.Lines
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawOval   -->
    <com.hades.example.android.widget.custom_view.Oval
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawRect-->
    <com.hades.example.android.widget.custom_view.RectView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawRect-->
    <com.hades.example.android.widget.custom_view.Square
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- canvas.drawRoundRect   -->
    <com.hades.example.android.widget.custom_view.RectWithBorder
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <!-- canvas.drawPoint   -->
    <com.hades.example.android.widget.custom_view.Point
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.hades.example.android.widget.custom_view.PathText
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone" />

</LinearLayout>