<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/topic"
        android:text="@string/page_CustomView_of_Xfermode" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_topic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_bg_0"
                android:src="@drawable/ic_composite_src" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:background="@color/dark_bg_0"
                android:src="@drawable/ic_composite_dst" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Source" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Source
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Source Over" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_SourceOver
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Source In" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_SourceIn
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Destination" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Destination
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Destination Over" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_DestinationOver
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Destination In" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_DestinationIn
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Clear" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Clear
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Source Out" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_SourceOut
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Alpha compositing modes - Destination Out" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_DestinationOut
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <View style="@style/div" />

            <TextView
                style="@style/tv"
                android:text="Blending modes"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <TextView
                style="@style/tv"
                android:text="Blending modes - Darken" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Darken
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <TextView
                style="@style/tv"
                android:text="Blending modes - Lighten" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Lighten
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <TextView
                style="@style/tv"
                android:text="Blending modes - Multiply" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Multiply
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <TextView
                style="@style/tv"
                android:text="Blending modes - Screen" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Screen
                android:layout_width="256dp"
                android:layout_height="256dp" />

            <TextView
                style="@style/tv"
                android:text="Blending modes - Overlay" />

            <com.hades.example.android.widget.custom_view.Xfermode.PorterDuffModeExampleView_Overlay
                android:layout_width="256dp"
                android:layout_height="256dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>