<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_ImageButton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--  Image Button - with status      -->
        <!-- 没有 android:state_enable 属性.
        enable=false，仍然能点击，但icon颜色为enable。
         代码是为enable=true，icon颜色也不会改变
          正确的做法：使用 state_selected代替 android:state_enable
         -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:clickable="false"
            android:src="@drawable/ic_home"
            android:textAllCaps="false"
            android:tint="@color/color_btn_text_color" />

        <!--  图不会变形，等比例          -->
        <ImageButton
            android:layout_width="@dimen/size_12"
            android:layout_height="@dimen/size_12"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/xml_btn_bg"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home"
            android:tint="@color/color_btn_text_color" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/xml_btn_bg"
            android:src="@drawable/ic_home"
            android:tint="@color/color_btn_text_color" />

        <!-- Image Button - with status -->
        <!--  图在最左边，无法实现实现居中 -->
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/xml_btn_bg"
            android:src="@drawable/ic_home"
            android:text="Image Button - with status"
            android:tint="@color/color_btn_text_color" />

        <ImageButton
            android:id="@+id/testEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_add"
            android:tint="@color/color_image_button_icon_color" />

        <FrameLayout
            android:id="@+id/testEnable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:duplicateParentState="true"
                android:src="@drawable/ic_add"
                android:tint="@color/color_image_button_icon_color" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>