<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/topic"
        android:text="@string/page_CustomView_canvas_layer" />

    <!--    <com.hades.example.android.widget.custom_view.Xfermode.CanvasLayerExample0View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.hades.example.android.widget.custom_view.Xfermode.CanvasLayerExample1View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <com.hades.example.android.widget.custom_view.Xfermode.CanvasLayerExample2View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <com.hades.example.android.widget.custom_view.Xfermode.CanvasLayerExample3View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <com.hades.example.android.widget.custom_view.Xfermode.CanvasLayerExample4View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="gone" />-->
</LinearLayout>