plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'androidx.constraintlayout.experiments'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "androidx.constraintlayout.experiments.carousel"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.constraintlayout
    implementation libs.constraintlayoutCore

    testImplementation libs.test.junit
    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.espressoCore
}