apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.hades.example.android.app_component.assist"

        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
    namespace 'com.hades.example.android.app_component.assist'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.runner
    androidTestImplementation libs.androidTest.espressoCore
}
