//plugins {
//    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
//}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.google.gson
    implementation libs.kotlin.stdlib

    testImplementation libs.test.junit
}

java {
    sourceCompatibility = rootProject.ext.sourceCompatibility
    targetCompatibility = rootProject.ext.targetCompatibility
}


// add version
version = '0.1.0'


/**
 * https://docs.gradle.org/current/samples/sample_building_kotlin_libraries.html#review_the_project_files
 *
 * 1 generate jar
 * ./gradlew :core:build
 *
 * output :  core/build/libs/core.jar
 *
 * Verify that the archive is valid
 * jar tf lib-examples/core/build/libs/core.jar

 2 want the name of the JAR file to include the library version
 ./gradlew :core:jar

 output :  core/build/libs/core-0.1.0.jar
 */