//plugins {
//    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
//}

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.google.gson
    implementation libs.kotlin.stdlib

    testImplementation libs.test.junit
}

java {
    sourceCompatibility  = rootProject.ext.sourceCompatibility
    targetCompatibility  = rootProject.ext.targetCompatibility
}


/**
 * https://docs.gradle.org/current/samples/sample_building_kotlin_libraries.html#review_the_project_files
 *
 * 1 generate jar
 *
 * 1 Verify that the archive is valid
 * jar tf build/libs/core.jar

 */